
MongoURI='mongodb+srv://test:D1m5PbwyLZcIf8zG@main.hy2y4.mongodb.net/Main?retryWrites=true&w=majority'
AUTH_USER= "intercollage29@gmail.com"
AUTH_PASS= "tycs$faang67"
AUTH_CLIENT_ID= "382568798838-6pfi6a6etui86ric0dod6gr0stdaagbj.apps.googleusercontent.com"
AUTH_CLIENT_SECRET= "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"
REFRESH_TOKEN= "1//04waRqg69D8yVCgYIARAAGAQSNwF-L9Ireu8zsJOEGGW3x0ifwwSsBNoZWicXH8Kf5lvD6LYKyrPJCexhqH2bhnpSQFbYsOJKM0w"
JWT_SECRET="MkxXc6hnMf9xMZVs1AS9qmLs7JRFbUZhsMbVyQLK"